{
  "name": "Labirint_game",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoAsIWant/Labirint_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoAsIWant/Labirint_game/issues"
  },
  "homepage": "https://github.com/DoAsIWant/Labirint_game#readme",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
